<?php $this->assign('title_for_layout', '企業ホーム'); ?>


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/css/component.css" />
    <script src="/js/modernizr.custom.js"></script>



    <div style='padding-left: 0px !important;' class="container">
      <div style='margin-left: 0px !important;' class="main">
        <header class="clearfix">
        <!-- <span>Blueprint</span> -->
        <h1>Activity Log</h1>
        <nav>
          <!-- <a href="http://tympanus.net/Blueprints/ScrollingLayout/" class="icon-arrow-left" data-info="previous Blueprint">Previous Blueprint</a> -->
          <!-- <a href="http://tympanus.net/codrops/?p=14941" class="icon-drop" data-info="back to the Codrops article">back to the Codrops article</a> -->
        </nav>
      </header>
        <ul class="cbp_tmtimeline">
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/13</span> <span>18:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが承諾されました</h2>
              <p>3日前にオファーを出した淵野辺花子さんがオファーを承諾しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/12</span> <span>12:25</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが拒否されました</h2>
              <p>1日前にオファーを出した相模原じゅんさんがオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/11</span> <span>8:45</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>問題を追加しました</h2>
              <p>問題「あなたの目標はなんですか？」を追加しました</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/3</span> <span>19:04</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが拒否されました</h2>
              <p>10日前にオファーを出した青山太郎さんがオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/1</span> <span>17:22</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>問題を追加しました</h2>
              <p>問題「あなたは今までに頑張ったことがありますか」を追加しました</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/13</span> <span>18:30</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが承諾されました</h2>
              <p>3日前にオファーを出した淵野辺花子さんがオファーを承諾しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/12</span> <span>12:25</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが拒否されました</h2>
              <p>1日前にオファーを出した相模原じゅんさんがオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/11</span> <span>8:45</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>問題を追加しました</h2>
              <p>問題「あなたの目標はなんですか？」を追加しました</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/3</span> <span>19:04</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>オファーが拒否されました</h2>
              <p>10日前にオファーを出した青山太郎さんがオファーを拒否しました。</p>
            </div>
          </li>
          <li>
            <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2014/12/1</span> <span>17:22</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
              <h2 style='font-size: 25px;'>問題を追加しました</h2>
              <p>問題「あなたは今までに頑張ったことがありますか」を追加しました</p>
            </div>
          </li>
        </ul>
      </div>
    </div>